{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "UnityPyTypetreeCodegen",
            "args": [                
                "--il2cpp",
                "D:\\Reverse\\proseka_reverse\\UntitledCharts\\scripts\\.temp\\typetree\\libil2cpp.so",
                "--metadata",
                "D:\\Reverse\\proseka_reverse\\UntitledCharts\\scripts\\.temp\\typetree\\global-metadata.dat"
            ]
        }
    ]
}